<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Клієнти</title>
    <!-- Підключаємо Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Підключаємо власний CSS -->
    <style>
        #search-lastname,
        #search-firstname,
        #search-discount {
            margin-bottom: 10px;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        .table th {
            text-align: center;
        }

        #client-table td:nth-child(8),
        #client-table th:nth-child(8) {
            text-align: right;
        }

        .btn-primary{
            margin-bottom: 20px;
        }

        .form-control{
            margin-right: 15px;
        }

        .home-link {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: #007bff;
  text-decoration: none;
}

    </style>
</head>

<body>
    <a href="index.html" class="home-link"><i class="fas fa-arrow-left"></i></a>
    <div class="container">
        <h1 class="my-5">Клієнти</h1>
        <a href="create-customer.html" class="btn btn-primary">Додати нового клієнта</a>
        <div class="row mb-3">
            <div class="col-md-4">
              <div class="input-group">
                <input type="text" id="search-lastname" class="form-control" placeholder="Пошук за прізвищем">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <input type="text" id="search-firstname" class="form-control" placeholder="Пошук за ім'ям">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <input type="text" id="search-discount" class="form-control" placeholder="Пошук за відсотком знижки">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Ім'я</th>
                        <th>Прізвище</th>
                        <th>По-батькові</th>
                        <th>Номер телефону</th>
                        <th>Місто</th>
                        <th>Вулиця</th>
                        <th>Зіп-код</th>
                        <th>Відсоток знижки</th>
                    </tr>
                </thead>
                <tbody id="client-table">
                    <!-- Таблиця буде заповнюватись динамічно через JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    <!-- Підключаємо jQuery та Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Підключаємо власний JavaScript -->
    <script src="customers.js"></script>

</body>
</html>